{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".expo/**"]
    },
    "lint": {},
    "test": {
      "dependsOn": ["^build"],
      "env": ["TEST_SUPABASE_URL", "TEST_SUPABASE_SERVICE_ROLE_KEY"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
